spring.application.name=auth.keycloak

server.port=8083

# Keycloak server
keycloak.auth-server-url=http://localhost:8082
keycloak.realm=banking-system
keycloak.resource=banking-system-client
keycloak.client-secret=ot5JXqQDGCVADTWnrmghdywD4SPlb30b

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/realms/banking-system/protocol/openid-connect/certs